# HoloDisplays

./: CHANGELOG.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: README.md  SUMMARY.md
docs/commands/: README.md  display-management.md  hologram-creation-and-management.md
docs/configuration/: README.md  animations.md  display-configurations.md  hologram-configurations.md
docs/developer-api/: README.md  creating-displays.md  creating-holograms.md  managing-displays-and-holograms.md
docs/getting-started/: README.md  creating-your-first-hologram.md  display-types.md
src/main/java/dev/furq/holodisplays/api/: HoloDisplaysAPI.java  HoloDisplaysAPIImpl.java  HoloDisplaysAPIInternal.java
src/main/java/dev/furq/holodisplays/handlers/: BlockStateUtil.java
src/main/java/dev/furq/holodisplays/mixin/: BlockDisplayEntityAccessor.java  DisplayAccessor.java  DisplayEntityAccessor.java  EntityAccessor.java  ItemDisplayEntityAccessor.java  (+1 more)
src/main/kotlin/dev/furq/holodisplays/: HoloDisplays.kt
src/main/resources/: fabric.mod.json  holodisplays.mixins.json
src/main/resources/accesswideners/: 1.21.10.accesswidener  1.21.11.accesswidener
versions/1.20.6/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
(+71 files in other folders)
