# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xms512m -Xmx4G
org.gradle.workers.max=2
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=120000

# Mod properties
mod.version=0.3.3
mod.group=dev.furq
mod.id=holodisplays
mod.name=HoloDisplays
mod.mc_dep=[VERSIONED]

# Dependencies
deps.fabric_loader=0.16.10
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.placeholder-api=[VERSIONED]
deps.sgui=[VERSIONED]