# For mod properties and versioned dependencies, see stonecutter.properties.toml
org.gradle.jvmargs=-Xms1G -Xmx6G -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
org.gradle.workers.max=6
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000
org.gradle.configuration-cache=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000